{
  "name": "vantage-cv-sync",
  "version": "1.0.0",
  "description": "VANTAGE CV Sync Figma Plugin",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.64.0",
    "typescript": "^5.0.0"
  }
}
